PERSISTENCE = MONGO
MONGO_URL = mongodb+srv://juanih1990:963258527415963@clustercursobackend.ddoeaet.mongodb.net/    
MOGNO_DBNAME = CLASEINTEGRADORA
PORT= 8080
MAIL_USER =juanihernandez1990@gmail.com
MAIL_PASS =fonaqibqcmyzkass